0 HEAD
1 SOUR FamilyTreeMaker
2 VERS 22.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Submitter Person
0 @N1@ NOTE Shared note text
0 @I1@ INDI
1 NAME John /Smith/
2 SOUR @S1@
1 SEX M
1 BIRT
2 DATE ABT 1900
2 PLAC London, England
2 SOUR @S1@
1 BAPM
2 DATE 12 JUN 1900
1 DEAT
2 DATE BEF 1980
1 OBJE
2 FILE photo.jpg
1 OCCU Carpenter
1 NICK Johnny
1 RELI Anglican
1 NOTE Some note
2 CONT continued line
2 CONC  with concatenation
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Smith/
1 NAME Mary /Brown/
2 TYPE maiden
1 SEX F
1 BIRT
2 DATE BET 1898 AND 1902
1 EDUC Oxford
1 NOTE @N1@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Đorđe /Smith/
1 SEX M
1 BIRT
2 DATE SOMETIME IN SPRING
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jane /Smith/
1 SEX F
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 5 MAY 1925
2 PLAC York
1 SLGS
0 @S1@ SOUR
1 TITL 1901 Census
0 TRLR
